[tox]
envlist =
    py27-django14
    py27-django15
    py27-django16
    py27-django17
    py27-django18
    py27-django19

[testenv]
changedir = {toxinidir}/src/tests
commands = ./runtests.sh {posargs}
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
install_command = pip install --extra-index-url http://pypi.bars-open.ru/simple/ --trusted-host pypi.bars-open.ru {opts} {packages}
